﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Blazor2021", "Blazor2021.csproj", "{6F855C71-609B-4770-A2A1-730C214E45BF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6F855C71-609B-4770-A2A1-730C214E45BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6F855C71-609B-4770-A2A1-730C214E45BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6F855C71-609B-4770-A2A1-730C214E45BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6F855C71-609B-4770-A2A1-730C214E45BF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D5C1B1AF-8F23-41A7-9AE3-454171F3D4C8}
	EndGlobalSection
EndGlobal
